<html>
<head>
  <title>Exam_Time_table</title>
  <style>
    body{
      background-color: #e1e3f8;
      margin: 0;
      padding: 0;
    }
  table{
    width: 100%;
    margin-top: 40px;

  }
    thead {
      font-family: Sans-Serif;
      font-size: 48px;
      background-color: #000;
      color: #fff;
      font-style: bold;
      
    }
    th{
      color: #fff;
      background-color: green;
    }
    tr,td{
      border-collapse: collapse;
      text-align: center;
      padding: 15px;
      /*border-spacing: 15px;*/
      font-size: 36px;
    }
  
    tr:nth-child(even) {
      background-color: #ddd;
      color: #000;
    }
    tr:nth-child(odd) {
      background-color: #eee;
      color: #00b;
    }
    .btn a{
      text-decoration: none;
      color: #fff;
    }
    #footer .btn{
      width: 90px;
      height: 10px;
      line-height: 10px;
      padding: 10px 20px;
      border-radius: 45px;
      /* margin: auto; */
      background-color: #53b6cf;
      text-align: center;
    }
    #footer .btn:hover{
      background-color:#9cc4c4;
      cursor: pointer;
      text-shadow: 2px 3px 5px #000;
      /* opacity: 0.3; */
    }
    caption{
      color:  941C2F;
      font-size: 25px;
      padding-bottom: 10px;
    }
    h3{
      font-size: 20px;
      margin: 10px auto;
      
    }
    span{
      font-style: italic;
      text-shadow: 2px 3px 5px #000;
      color: orange;
      font-size: 20px;
    }
    #footer{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 20px;
    }
   
    @media screen and (max-width: 576px){
      table{
        width: 100%;
      }
      thead, tr,td{
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <caption>HND 2 COMPUTER SCIENCE FIRST SEMESTER EXAM TIME TABLE</caption>
      <thead>
        <tr>
          <th>Date</th>
          <th>Day</th>
          <th>Course</th>
          <th>Time</th>
        </tr>
      </thead>
      <tr>
        <td>26/04/22</td>
        <td>Tuesday</td>
        <td>Com 417</td>
        <td>8am -11am</td>
      </tr>
      <tr>
        <td>27/04/22</td>
        <td>Wednesday</td>
        <td>Sta 411</td>
        <td>8am -11am</td>
      </tr>
      <tr>
        <td>28/04/22</td>
        <td>Thursday</td>
        <td>Com 416</td>
        <td>11:30am -2:30pm</td>
      </tr>
      <tr>
        <td>05/05/22</td>
        <td>Thursday</td>
        <td>EED 413</td>
        <td>3pm -6pm</td>
      </tr>
      <tr>
        <td>10/05/22</td>
        <td>Tuesday</td>
        <td>Com 413</td>
        <td>8am -11am</td>
      </tr>
      <tr>
        <td>11/05/22</td>
        <td>Wednesday</td>
        <td>Com 414</td>
        <td>8am -11am</td>
      </tr>
      <tr>
        <td>16/05/22</td>
        <td>Monday</td>
        <td>Com 412</td>
        <td>11:30am -2:30pm</td>
      </tr>
      <tr>
        <td>19/05/22</td>
        <td>Thursday</td>
        <td>Com 415</td>
        <td>8am -11am</td>
      </tr>
      <tr>
        <td>21/05/22</td>
        <td>Saturday</t>
        <td>GNS 411 </td>
        <td>8am -11am</td>
      </tr>
    </table>
    <div id="footer">
      <div class="footer">
    <h3>&copy;2022 Emlyn&trade;<span> Good luck!<span></h3>
      </div>
      <div class="btn">
    <a href ="Exam_Time_Table.html" download ="Exam_Time_Table.html">Print</a>
        </div>
    </div>
  </div>
      </body>
      </html>